PORT=5000
# MONGO_URI=mongodb+srv://aamirsohall:aamirsohall123@cluster0.ltyxgsb.mongodb.net/
ConnectionString=mongodb://127.0.0.1:27017/scholarNetDb

#google client keys
ClientID=47664197590-f3djfq19bn7ppanhmapkken4fs9qn53f.apps.googleusercontent.com
ClientSecret=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

#session custom key
SecretSessionKey=0900poiuytrewqasdfghjklmnbvcxz